/**
* Cell
*/
@cell-label-color: #999999;
@cell-font-size: 16px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #333333;
@cell-placeholder-color: #999999;
@cell-body-label-color: #999999;